..............................
..............................
..4444......444...............
..44444.....444..........D....
..44444..44444444.............
.........4444444..............
.........444444444............
.........3333344.....44444....
.........3333........44444....
....AAA..33333.......44444....
....AAAAA34444.......4444.....
....AAAA..44444......44444....
....AAA...444........AAAAA....
....AAAA..4444.......AAA......
.....................AAAAA....
.......33333..........44444...
.......3344444.....AAAA444....
...AAAA33444.......AAAAA4.....
...AAA.3344444.....AAA4444....
...AAAA33444.......AAA........
.........4444.................
.....E........................
..............................
..............................
