AAAAAAAAAAAAAAAAAAAAAAAAAA
A8C......................A
A.C.CCCCCCCBBBBBC.CCCCCC.A
A.C.C...C.......C.C....C.A
A.C.CCCCC.CCCCCCC.C....C.A
A.C.5656C.C.....C.C....C.A
A.C.6565C.C.....C.C....C.A
A.C.5656C.C.....C.C....C.A
A9C.6565C.C.CCCCC.C....C.A
ACC.....C.C.D.....C....C.A
A.C.....C3C.D.CCC.CCCCCC.A
A.C.....C3C.D...C.7....C.A
A.C.....C3C.D..CC.C....C.A
A.C.....C.C.C..C..C...9C.A
A.C.....C.C....C.CCBBBCC.A
A.C.....C.CBBBCCCCC....C.A
A.C.CBBBC.......8..9...C.A
A.C.......CAAAAAAAAAAAAC.A
A.C.CBBBC.CA0123456789AC.A
A.C.CBBBC.CA..ABCDE...AC.A
A.C.....C.CAAAAAAAAAAAAC.A
A.CCCCCCC.C.CCCC.CBBCCCC.A
A..............C.........A
AAAAAAAAAAAAAAAAAAAAAAAAAA