444444444444444444444444444444
4..............E.............4
4............................4
4............................4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAA9AA5AAAAAAAAA9A..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
433AAAAAAAAAAAA5AAAAAAAAAAA..4
4..777777777777577777777777..4
4..888888888888588888888888334
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAA9AAAAAA5AAAA9AAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..AAAAAAAAAAAA5AAAAAAAAAAA..4
4..............6.............4
4............................4
4..............D.............4
444444444444444444444444444444
