444444444444444444444444444444
4....3.........E.............4
4...................3......3.4
4............................4
4....3...............222222..4
4.........3..........2....2..4
4....................222222..4
4...3.......3................4
4........3............3..1...4
4................3...........4
4...........3......3.........4
4............................4
4.....3........3........3....4
4........3...................4
4............................4
4..1........3....3....3......4
4....3.......................4
4..222222....................4
4..2....2......3..........3..4
4..222222....................4
4.........3..........1.......4
4............................4
4..............D.............4
444444444444444444444444444444
