444444444444444444444444444444
4..............E.............4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4............................4
4..............8..8..........4
4............8...............4
4............................4
4............................4
4............................4
4............................4
4..............D.............4
444444444444444444444444444444
